--cpu Cortex-M7.fp.dp
"usbtest\startup_stm32f767xx.o"
"usbtest\dev_config.o"
"usbtest\main.o"
"usbtest\usb_device.o"
"usbtest\usbd_conf.o"
"usbtest\usbd_desc.o"
"usbtest\stm32f7xx_it.o"
"usbtest\stm32f7xx_hal_msp.o"
"usbtest\stm32f7xx_hal_pcd.o"
"usbtest\stm32f7xx_hal_pcd_ex.o"
"usbtest\stm32f7xx_ll_usb.o"
"usbtest\stm32f7xx_hal_rcc.o"
"usbtest\stm32f7xx_hal_rcc_ex.o"
"usbtest\stm32f7xx_hal_flash.o"
"usbtest\stm32f7xx_hal_flash_ex.o"
"usbtest\stm32f7xx_hal_gpio.o"
"usbtest\stm32f7xx_hal_dma.o"
"usbtest\stm32f7xx_hal_dma_ex.o"
"usbtest\stm32f7xx_hal_pwr.o"
"usbtest\stm32f7xx_hal_pwr_ex.o"
"usbtest\stm32f7xx_hal_cortex.o"
"usbtest\stm32f7xx_hal.o"
"usbtest\stm32f7xx_hal_i2c.o"
"usbtest\stm32f7xx_hal_i2c_ex.o"
"usbtest\stm32f7xx_hal_exti.o"
"usbtest\stm32f7xx_hal_spi.o"
"usbtest\stm32f7xx_hal_spi_ex.o"
"usbtest\stm32f7xx_hal_tim.o"
"usbtest\stm32f7xx_hal_tim_ex.o"
"usbtest\system_stm32f7xx.o"
"usbtest\usbd_core.o"
"usbtest\usbd_ctlreq.o"
"usbtest\usbd_ioreq.o"
"usbtest\usbd_hid.o"
--strict --scatter "USBTest\USBTest.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "USBTest.map" -o USBTest\USBTest.axf